figure();

view (45, 45);

axis([-10,60,-110,10,-180,-120]);

xlabel("X");
ylabel("Y");
zlabel("Z");

positions[1,:] = positions2[1,:];

for i = 1:9

    positions[2*i ,:] = positions2[i+1,:];

    positions[2*i + 1,:] = positions2[i+1,:];



for i = 2:9

    plot3(positions(i,1),positions(i,2),positions(i,3), "ro");

    hold on;

    plot3(positions(i,4),positions(i,5) - 50,positions(i,6), "bo");

    plot3(positions(i-1,1),positions(i-1,2),positions(i-1,3), "r.");
    plot3(positions(i-1,4),positions(i-1,5) - 50,positions(i-1,6), "b.");

    hold off;

    fprintf("doing: %d\n",i);

    view (15, 45);

    axis([-10,60,-110,10,-180,-120]);
    
    xlabel("X");
    ylabel("Y");
    zlabel("Z");

    pause(1);

end